Repository: ManarKabbani199/shatara-react
Catalog: Chess_Kings/lib/l10n/app_*.arb
Languages: ar, fa, hi

source: Change Language
ar: تغيير اللغة
fa: تغییر زبان
hi: भाषा बदलें

source: Welcome To
ar: مرحبًا بك
fa: خوش آمدید به
hi: आपका स्वागत है

source: Please Login To Continue
ar: من فضلك تسجيل الدخول للمتابعة
fa: لطفا برای ادامه وارد شوید
hi: जारी रखने के लिए कृपया लॉगिन करें

source: Email
ar: بريد إلكتروني
fa: ایمیل
hi: ईमेल

source: Password
ar: كلمة المرور
fa: رمز عبور
hi: पासवर्ड

source: Please Enter Correct Email
ar: من فضلك أدخل البريد الإلكتروني الصحيح
fa: لطفا ایمیل صحیح را وارد کنید
hi: कृपया सही ईमेल दर्ज करें

source: Password Must Contain Upper Case And Lower Case Letters And Numbers
ar: كلمة المرور يجب أن تحتوي على الأحرف الكبيرة و الأحرف الصغيرة و الأرقام
fa: رمز عبور باید دارای حروف بزرگ و کوچک و اعداد باشد
hi: पासवर्ड में अपर केस और लोअर केस अक्षर और अंक होने चाहिए

source: LOGIN
ar: تسجيل الدخول
fa: وارد شوید
hi: लॉग इन करें

source: Don't Have An Account? Click Me
ar: ليس لديك حساب؟أضغط هنا
fa: حساب کاربری ندارید؟ روی من کلیک کنید

source: Sign In With Google
ar: تسجيل الدخول بواسطة Google
fa: با گوگل وارد شوید
hi: Google के साथ साइन इन करें

source: Error In Email Or Password
ar: خطأ في كلمة المرور أو الأيميل
fa: خطا در ایمیل یا رمز عبور
hi: ईमेल या पासवर्ड में त्रुटि

source: User Name
ar: اسم المستخدم
fa: نام کاربری
hi: उपयोगकर्ता नाम

source: Sign Up
ar: اشتراك
fa: ثبت نام کنید
hi: साइन अप करें

source: Only Alphabets Are Allowed In A Username
ar: يجب أن يحتوي الاسم فقط أحرف
fa: فقط حروف الفبا در نام کاربری مجاز هستند
hi: उपयोगकर्ता नाम में केवल अक्षर ही स्वीकार्य हैं

source: Some Error Happen
ar: حدث خطأ ما
fa: برخی از خطاها رخ می دهد
hi: कुछ त्रुटि हुई

source: Playing With The Computer
ar: اللعب مع الكمبيوتر
fa: بازی با کامپیوتر
hi: कंप्यूटर के साथ खेलना

source: Play Now
ar: العب الآن
fa: بازی کن
hi: अब खेलते हैं

source: Number Of Times You Login To Site
ar: عدد مرات تسجيل الدخول إلى الموقع
fa: تعداد دفعاتی که وارد سایت می شوید
hi: आपने साइट पर कितनी बार लॉग इन किया

source: Number Of Times You Play With The Computer
ar: عدد مرات اللعب مع الكمبيوتر
fa: تعداد دفعاتی که با کامپیوتر بازی می کنید
hi: आप कितनी बार कंप्यूटर के साथ खेलते हैंr

source: Number Of Wins Over The Computer
ar: عدد الانتصارات على جهاز الكمبيوتر
fa: تعداد بردهای کامپیوتری
hi: कंप्यूटर पर जीत की संख्या

source: Play With Some One
ar: العب مع شخص أخر
fa: بازی با یکی
hi: किसी के साथ खेलें

source: Login Page
ar: تسجيل الدخول
fa: صفحه ورود
hi: लोग इन वाला पन्ना

source: Or
ar: أو
fa: یا
hi: या

source: Existing User ?
ar: لديك حساب ؟
fa: کاربر موجود ؟
hi: मौजूदा उपयोगकर्ता ?

# phone
source: If you have any questions, contact us
ar: في حال لديك اي استفسار اتصل بنا
fa: اگر سوالی دارید با ما تماس بگیرید
hi: अगर आपका कोई भी प्रश्न हैं, तो हमसे संपर्क करें

# whatsapp
source: Or contact us via WhatsApp
ar: او راسلنا عبر الواتس اب
fa: یا از طریق واتس اپ با ما تماس بگیرید
hi: या व्हाट्सएप के माध्यम से हमसे संपर्क करें

source: Play over the network
ar: اللعب عبر الشبكة
fa: بازی از طریق شبکه
hi: नेटवर्क पर खेलें
